.data-table
  width: 100%
.mat-column-id
  width: 32px
  border-right: 1px solid currentColor
  padding-right: 24px
  text-align: center
  // color: white

.mat-column-description
  padding-left: 16px
  font-size: 20px
  // color: white

.mat-column-amount
  font-style: italic
  // color: white

.mat-column-actions
  width: 32px
  text-align: center
  font-weight: bold
  // color: white
