.navigation-drawer
  position: fixed
  background-color: rgba(1, 1, 1, 0.7)
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: none
  &.active
    display: flex
  .drawer
    width: 200px
    background: #242424
    height: 100%
    overflow-y: auto
